<?xml version="1.0" encoding="UTF-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/description"
    android:accessibilityEventTypes="typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="1000"
    android:canRetrieveWindowContent="true"
    android:packageNames="com.xiaomi.smarthome"
    />